<!--
 $Author$
 $LastChangedDate$
 $LastChangedRevision$
 $LastChangedBy$
 $HeadURL$
 
 Copyright 2005, 2006, the dublinux.net group.
 Released under the GNU GPL v2
 -->

<html
	xmlns:ptl = "http://www.dublinux.net/ptl"
	xmlns:entity = "http://www.dublinux.net/ptl/entity">
	<body>
	<title><ptl:translate en="PTL Example"/></title>
	<ptl:loop data="%properties" var="property">
		<ptl:if var="%property" neq="">
		<!-- <p><b><ptl:out value="%property"/></b></p> -->
		</ptl:if>
	</ptl:loop>
	
	<h1>Towns</h1>
	<ptl:loop data="('Stillorgan','Blackrock','Killiney')" var="town">
	<p><b><entity:nbsp/><ptl:out value="%town"/></b></p>
	</ptl:loop>

	<h1>Cities</h1>
	<ptl:loop data="%cities" var="city">
	<p><b><entity:nbsp/><ptl:out value="%city"/></b></p>
	</ptl:loop>
	</body>
</html>
