<!--
 $Author$
 $LastChangedDate$
 $LastChangedRevision$
 $LastChangedBy$
 $HeadURL$
 
 Copyright 2005, 2006, the dublinux.net group.
 Released under the GNU GPL v2
 -->

<html
	xmlns:ptl = "http://www.dublinux.net/ptl"
	xmlns:entity = "http://www.dublinux.net/ptl/entity">
	<body>
	<title><ptl:translate en="PTL Example"/></title>
	<!-- <ptl:redirect to="http://www.bbc.co.uk"/> -->
	<ptl:loop data="%properties" var="property">
		<ptl:if var="%property" neq="">
		<!-- <p><b><ptl:out value="%property"/></b></p> -->
		</ptl:if>
	</ptl:loop>
	
	<h1><ptl:translate en="Towns"/></h1>
	<table>
	<ptl:loop data="('Stillorgan','Blackrock','Killiney')" var="town" background-colors="#EEEEEE, #FFFFFF">
	<p><ptl:tr style="background-color:%background-color"><td><b><ptl:out value="%town"/></b></td></ptl:tr></p>
	</ptl:loop>
	</table>

	<h1><ptl:translate en="Cities"/></h1>
	<table>
	<ptl:loop data="%cities" var="city">
	<p><tr><td><b><ptl:out value="%city"/></b></td></tr></p>
	</ptl:loop>
	</table>
	</body>
</html>
